{
  "name": "svc-backup-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["svc-backup"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/svc-backup-e2e/jest.config.cts",
        "passWithNoTests": true
      },
      "dependsOn": ["svc-backup:build", "svc-backup:serve"]
    }
  }
}
